# SunVoxJava

./: .gitignore  README.md  SID_TEMPLATE.sunvox  b ass 1.sunvox  pom.xml  sunvox.h
src/main/java/com/github/technus/sunvoxlib/: NativeLoader.java  SunVoxLib.java
src/main/java/com/github/technus/sunvoxlib/model/: Slot.java  SunVox.java  SunVoxException.java  Track.java
src/main/java/com/github/technus/sunvoxlib/model/mapping/: IEvent.java  IInteger.java  IString.java  IntegerMapping.java  StringMapping.java
src/main/java/com/github/technus/sunvoxlib/model/module/: Module.java  ModuleControl.java  ModuleCurve.java  ModuleInternal.java  ModuleInternalType.java  SamplerModule.java
src/main/java/com/github/technus/sunvoxlib/model/number/: AccessMode.java  AutostopStatus.java  BufferStatus.java  BufferType.java  Channel.java  EngineVersion.java  EventColumn.java  EventTiming.java  InitializationFlag.java  ModuleControlType.java  ModuleFlag.java  MuteStatus.java  NoteCommand.java  PatternEffect.java  PlayStatus.java  SampleType.java  ScalingMode.java  TimeMapping.java
src/main/java/com/github/technus/sunvoxlib/model/object/: Slot.java  SunVox.java  Track.java
src/main/java/com/github/technus/sunvoxlib/model/object/module/: Module.java  ModuleControl.java  ModuleCurve.java  ModuleInternal.java  ModuleInternalType.java  SamplerModule.java
src/main/java/com/github/technus/sunvoxlib/model/object/pattern/: Pattern.java  PatternNote.java
src/main/java/com/github/technus/sunvoxlib/model/pattern/: Pattern.java  PatternEvent.java  PatternNote.java
src/main/java/com/github/technus/sunvoxlib/model/slot/: Slot.java  SlotEvent.java  SlotTrack.java
src/main/java/nightradio/sunvoxlib/: SunVoxLib.java
src/main/java/nightradio/sunvoxlib/model/: SunVoxException.java
src/main/java/nightradio/sunvoxlib/model/mapping/: IInteger.java  IString.java  IntegerMapping.java  StringMapping.java
src/main/java/nightradio/sunvoxlib/model/number/: AccessMode.java  AutostopStatus.java  BufferStatus.java  BufferType.java  Channel.java  EngineVersion.java  EventTiming.java  InitializationFlag.java  ModuleFlag.java  MuteStatus.java  NoteCommand.java  PatternEffect.java  PlayStatus.java  SampleType.java  ScalingMode.java  TimeMapping.java
src/main/java/nightradio/sunvoxlib/model/object/: Slot.java  SunVoxLibraryWrapper.java  Track.java
src/main/java/nightradio/sunvoxlib/model/object/module/: Module.java  ModuleControl.java  ModuleCurve.java  ModuleInternal.java  ModuleInternalType.java  SamplerModule.java
src/main/java/nightradio/sunvoxlib/model/object/pattern/: Pattern.java  PatternNote.java
src/test/java/com/github/technus/sunvoxlib/model/: SunVoxTest.java
src/test/java/com/github/technus/sunvoxlib/model/object/: SunVoxTest.java
src/test/java/nightradio/sunvoxlib/model/object/: SunVoxTest.java
